DATABASE_URL=<Postgres_Database_Url>
DIRECT_URL=<Postgres_Database_URL>
BOARDWISE_FRONTEND_HOST=<your_frontend_host>


REDIS_HOST=<your_redis_cloud_hostname>
REDIS_PORT=<your_redis_cloud_port>
REDIS_PASSWORD=<your_redis_cloud_password>
JWT_SECRET=<your_jwt_secret>

#